# pp2023_231

./: .gitignore  pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java
src/main/java/web/controller/: HelloController.java  UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImp.java
src/main/java/web/entity/: User.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: allPeople.html  create.html  edit.html  get_delete.html  index.html  new.html
src/webapp/WEB-INF/pages/: new.html
